# BoilerCycle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/lightmass/boilerlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lightmass/boilerlist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/lightmass/boilerlist/: ExampleUnitTest.kt
boilercycle/: build.gradle
boilercycle/src/androidTest/java/com/android/lightmass/boilercycle/: ExampleInstrumentedTest.java
boilercycle/src/main/: AndroidManifest.xml
boilercycle/src/main/java/com/android/lightmass/boilercycle/: BoilerCycle.kt
boilercycle/src/main/res/layout/: simple_boilercycle_item.xml
boilercycle/src/main/res/values/: strings.xml
boilercycle/src/test/java/com/android/lightmass/boilercycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
